# web-page-test

./: build.gradle  settings.gradle
src/main/java/com/liuwill/test/web/: GlobalConfig.java
src/main/java/com/liuwill/test/web/page/: BasePage.java
src/main/java/com/liuwill/test/web/page/search/: GoogleSearchPage.java
src/main/resources/config/: selenium.properties  url.properties  user.properties
src/test/java/com/liuwill/testng/web/: GlobalConfigTest.java
src/test/java/com/liuwill/testng/web/search/: WhenAUserSearchesOnGoogle.java
src/test/resources/: testng.xml
