group 'com.liuwill'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'jdepend'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

buildscript	{
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
        jcenter()
    }

}

repositories {
    mavenLocal()
    mavenCentral()

    jcenter()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.52.0'

    testCompile	'junit:junit:4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
    testCompile ('org.mockito:mockito-all:1.10.19'){ exclude group: 'org.hamcrest' }
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.52.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.52.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.52.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.52.0'
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = true
    }
}

findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false

}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}